{
    "name": "payment-gateway",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/priyanshiisingh/Full_stack_webdev.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/priyanshiisingh/Full_stack_webdev/issues"
    },
    "homepage": "https://github.com/priyanshiisingh/Full_stack_webdev#readme",
    "dependencies": {
        "axios": "^0.22.0",
        "express": "^4.17.1"
    }
}